[loggers]
keys=root,flowsimulator,oldsimulator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_flowsimulator]
level=WARNING
handlers=consoleHandler
qualname=siminterface.simulator

[logger_oldsimulator]
level=WARNING
handlers=consoleHandler
qualname=coordsim.simulation.flowsimulator

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
